<?php
session_start();

// if (!isset($_SESSION['username'])) {
//     header("Location: index.php");
//     exit();
// }

// //Include database connection file
// include("db.php");

$duty_officer_name = $_SESSION['username'];
$issued_date = date('Y-m-d');

if (isset($_POST["barangay_clearance"])){
    $first_name = $conn->real_escape_string($_POST["first_name"]);
    $middle_name = $conn->real_escape_string($_POST["middle_name"]);
    $last_name = $conn->real_escape_string($_POST["last_name"]);
    $suffix = $conn->real_escape_string($_POST["suffix"]);
    $purok = $conn->real_escape_string($_POST["purok"]);
    $birthplace = $conn->real_escape_string($_POST["birthplace"]);
    $birthdate = $conn->real_escape_string($_POST["birthdate"]);
    $civil_status = $conn->real_escape_string($_POST["civil_status"]);
    $period_of_residency = $conn->real_escape_string($_POST["period_of_residency"]);
    $purpose = $conn->real_escape_string($_POST["purpose"]);

    $fullname = $first_name . ' ' . $middle_name . ' ' . $last_name . ' ' . $suffix;

    $stmt = $conn->prepare("INSERT INTO barangay_clearance (first_name, middle_name, last_name, suffix, address, birthplace, birthdate, civil_status, period_of_residency, purpose, duty_officer_name) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)");
    $stmt->bind_param('sssssssisss', $first_name, $middle_name, $last_name, $suffix, $purok, $birthplace, $birthdate, $civil_status, $period_of_residency, $purpose, $duty_officer_name);
    
    if ($stmt->execute()) {
        //echo "New record inserted successfully";

        $sql = "SELECT id FROM admin WHERE username = ?";
        $admin_stmt = $conn->prepare($sql);
        $admin_stmt->bind_param('s', $duty_officer_name);
        $admin_stmt->execute();
        $admin_result = $admin_stmt->get_result();

        if ($admin_result->num_rows > 0) {
            $row = mysqli_fetch_assoc($admin_result);
            $admin_id = $row['id'];

            $trans_stmt = $conn->prepare("INSERT INTO transactions (transact_by, doc_id, fullname, client_trans_id, created_at) VALUES (?, 1, ?, (SELECT COUNT(*) FROM barangay_clearance), NOW())");
            $trans_stmt->bind_param('is', $admin_id, $fullname);

            if ($trans_stmt->execute()) {
                //echo "Transaction record inserted successfully";
            } else {
                //echo "Error: " . $trans_stmt->error;
            }

            $trans_stmt->close();

        } else {
            //echo "Error: Admin user not found.";
        }

        $admin_stmt->close();
    } else {
        //echo "Error: " . $stmt->error;
    }

    $stmt->close();
}



// Check if form is submitted
// if (isset($_POST["barangay_clearance"])) {
//     // Sanitize and assign form data to variables
//     $first_name = $conn->real_escape_string($_POST["first_name"]);
//     $middle_initial = $conn->real_escape_string($_POST["middle_initial"]);
//     $last_name = $conn->real_escape_string($_POST["last_name"]);
//     $suffix = $conn->real_escape_string($_POST["suffix"]);
//     $purok = $conn->real_escape_string($_POST["purok"]);
//     $birthplace = $conn->real_escape_string($_POST["birthplace"]);
//     $birthdate = $conn->real_escape_string($_POST["birthday"]);
//     $civil_status = $conn->real_escape_string($_POST["civil_status"]);
//     $period_of_residency = $conn->real_escape_string($_POST["residency_period"]);
//     //$issued_date = $conn->real_escape_string($_POST["issued_date"]);
//     $purpose = $conn->real_escape_string($_POST["purpose"]);
//     //$duty_officer_name = $conn->real_escape_string($_POST["duty_officer_full_name"]);

//     // Define SQL query using prepared statements
//     $stmt = $conn->prepare("INSERT INTO barangay_clearance (fullname, address, birthplace, birthdate, civil_status, period_of_residency, issued_date, purpose, duty_officer_name) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)");
//     $fullname = $first_name . ' ' . $middle_initial . ' ' . $last_name . ' ' . $suffix;
//     $fullname = ucwords($fullname);
//     $issued_date = date('Y-m-d');
//     $duty_officer_name = $_SESSION['username'];
//     $stmt->bind_param('sssssssss', $fullname, $purok, $birthplace, $birthdate, $civil_status, $period_of_residency, $issued_date, $purpose, $duty_officer_name);

//     // Execute SQL query
//     if ($stmt->execute()) {
//         echo "New record inserted successfully";

//         // Fetch admin ID
//         $sql = "SELECT id FROM admin WHERE username = ?";
//         $admin_stmt = $conn->prepare($sql);
//         $admin_stmt->bind_param('s', $_SESSION['username']);
//         $admin_stmt->execute();
//         $admin_result = $admin_stmt->get_result();
//         // Add missing import statement
//         if ($admin_result->num_rows > 0) {
//             $row = mysqli_fetch_assoc($admin_result);
//             $admin_id = $row['id'];

//             // Modify SQL query to use COUNT function correctly
//             $trans_stmt = $conn->prepare("INSERT INTO transactions (transact_by, doc_id, fullname, client_trans_id, created_at) VALUES (?, 1, ?,(SELECT COUNT(*) FROM barangay_clearance), NOW())");
//             $trans_stmt->bind_param('is', $admin_id, $fullname);

//             if ($trans_stmt->execute()) {
//                 echo "Transaction record inserted successfully";
//             } else {
//                 echo "Error: " . $trans_stmt->error;
//             }

//             $trans_stmt->close();
//         } else {
//             echo "Error: Admin user not found.";
//             echo "Error: Admin user not found.";
//         }

//         $admin_stmt->close();
//     } else {
//         echo "Error: " . $stmt->error;
//     }

//     // Close database connection
//     $stmt->close();
//     $conn->close();
// }

if (isset($_POST["business_permit_new"])) {
    // Sanitize and assign form data to variables
    $business_name = $conn->real_escape_string($_POST["businessName"]);
    $purok = $conn->real_escape_string($_POST["purok"]);
    $manager = $conn->real_escape_string($_POST["manager_operator"]);
    $address = $conn->real_escape_string($_POST["manager_operator_address"]);

    // Define SQL query using prepared statements for the business permit
    $address = $address . ', ' . $purok;
    $fullname = $manager;
    $issued_date = date('Y-m-d');
    $stmt = $conn->prepare("INSERT INTO business_permit_new (business_name, manager, address, issued_date) VALUES (?, ?, ?, ?)");
    $stmt->bind_param('ssss', $business_name, $manager, $address, $issued_date);

    //Execute the business permit insertion query
    if ($stmt->execute()) {
        echo "New business permit record inserted successfully";

        //Fetch admin ID
        $sql = "SELECT id FROM admin WHERE username = ?";
        $admin_stmt = $conn->prepare($sql);
        $admin_stmt->bind_param('s', $_SESSION['username']);
        $admin_stmt->execute();
        $admin_result = $admin_stmt->get_result();

        // Check if the admin user was found
        if ($admin_result->num_rows > 0) {
            $row = mysqli_fetch_assoc($admin_result);
            $admin_id = $row['id'];

            // Insert a transaction record into the `transactions` table
            $trans_stmt = $conn->prepare("INSERT INTO transactions (transact_by, doc_id, fullname, client_trans_id, created_at) VALUES (?, 2, ?,(SELECT COUNT(*) FROM business_permit_new), NOW())");
            $trans_stmt->bind_param('is', $admin_id, $fullname);

            // Execute the transaction query
            if ($trans_stmt->execute()) {
                echo "Transaction record inserted successfully";
            } else {
                echo "Error: " . $trans_stmt->error;
            }

            $trans_stmt->close();
        } else {
            echo "Error: Admin user not found.";
        }

        $admin_stmt->close();
    } else {
        echo "Error: " . $stmt->error;
    }

    // Close database connection
    $stmt->close();
    $conn->close();
}

if (isset($_POST["business_permit_renew"])) {
    // Sanitize and assign form data to variables
    $business_name = $conn->real_escape_string($_POST["business_name_renew"]);
    $purok = $conn->real_escape_string($_POST["purok"]);
    $manager = $conn->real_escape_string($_POST["manager_operator_renew"]);
    $address = $conn->real_escape_string($_POST["manager_operator_address_renew"]);

    // Define SQL query using prepared statements for the business permit
    $address = $address . ', ' . $purok;
    $fullname = $manager;
    $issued_date = date('Y-m-d');
    $stmt = $conn->prepare("INSERT INTO business_permit_renew (business_name, manager, address, issued_date) VALUES (?, ?, ?, ?)");
    $stmt->bind_param('ssss', $business_name, $manager, $address, $issued_date);

    //Execute the business permit insertion query
    if ($stmt->execute()) {
        echo "New business permit record inserted successfully";

        // Fetch admin ID
        $sql = "SELECT id FROM admin WHERE username = ?";
        $admin_stmt = $conn->prepare($sql);
        $admin_stmt->bind_param('s', $_SESSION['username']);
        $admin_stmt->execute();
        $admin_result = $admin_stmt->get_result();

        //Check if the admin user was found
        if ($admin_result->num_rows > 0) {
            $row = mysqli_fetch_assoc($admin_result);
            $admin_id = $row['id'];

            // Insert a transaction record into the `transactions` table
            $trans_stmt = $conn->prepare("INSERT INTO transactions (transact_by, doc_id, fullname, client_trans_id, created_at) VALUES (?, 2, ?,(SELECT COUNT(*) FROM business_permit_renew), NOW())");
            $trans_stmt->bind_param('is', $admin_id, $fullname);

            // Execute the transaction query
            if ($trans_stmt->execute()) {
                echo "Transaction record inserted successfully";
            } else {
                echo "Error: " . $trans_stmt->error;
            }

            $trans_stmt->close();
        } else {
            echo "Error: Admin user not found.";
        }

        $admin_stmt->close();
    } else {
        echo "Error: " . $stmt->error;
    }

    // Close database connection
    $stmt->close();
    $conn->close();
}

// if (isset($_POST["certificate_of_employability"])) {
//   // Sanitize and assign form data to variables
//   $first_name = $conn->real_escape_string($_POST["first_name"]);
//   $middle_initial = $conn->real_escape_string($_POST["middle_initial"]);
//   $last_name = $conn->real_escape_string($_POST["last_name"]);
//   $suffix = $conn->real_escape_string($_POST["suffix"]);
//   $age = $conn->real_escape_string($_POST["age"]);
//   $address = $conn->real_escape_string($_POST["purok"]);
//   //$issued_date = $conn->real_escape_string($_POST["issued_date"]);
//   //$duty_officer_name = $conn->real_escape_string($_POST["duty_officer_name"]);

//   // Define SQL query using prepared statements for the business permit
//   $fullname = $first_name . ' ' . $middle_initial . ' ' . $last_name . ' ' . $suffix;
//   $fullname = ucwords($fullname);
//   $duty_officer_name = $_SESSION['username'];
//   $issued_date = date('Y-m-d');
//   $stmt = $conn->prepare("INSERT INTO certificate_of_employability (fullname, age, address, issued_date, duty_officer_name) VALUES (?, ?, ?, ?, ?)");
//   $stmt->bind_param('sssss', $fullname, $age, $address, $issued_date, $duty_officer_name);

//   // Execute the business permit insertion query
//   if ($stmt->execute()) {
//     echo "New certificate of employability record inserted successfully";

//     // Fetch admin ID
//     $sql = "SELECT id FROM admin WHERE username = ?";
//     $admin_stmt = $conn->prepare($sql);
//     $admin_stmt->bind_param('s', $_SESSION['username']);
//     $admin_stmt->execute();
//     $admin_result = $admin_stmt->get_result();

//     // Check if the admin user was found
//     if ($admin_result->num_rows > 0) {
//       $row = mysqli_fetch_assoc($admin_result);
//       $admin_id = $row['id'];

//       // Insert a transaction record into the `transactions` table
//       $trans_stmt = $conn->prepare("INSERT INTO transactions (transact_by, doc_id, fullname, client_trans_id, created_at) VALUES (?, 2, ?,(SELECT COUNT(*) FROM business_permit_renew), NOW())");
//       $trans_stmt->bind_param('is', $admin_id, $fullname);

//       // Execute the transaction query
//       if ($trans_stmt->execute()) {
//         echo "Transaction record inserted successfully";
//       } else {
//         echo "Error: " . $trans_stmt->error;
//       }

//       $trans_stmt->close();
//     } else {
//       echo "Error: Admin user not found.";
//     }

//     $admin_stmt->close();
//   } else {
//     echo "Error: " . $stmt->error;
//   }

//   // Close database connection
//   $stmt->close();
//   $conn->close();
// }

// if (isset($_POST["first_time_job_seeker"])) {

//   // Sanitize and assign form data to variables
//   $first_name = $conn->real_escape_string($_POST["first_name"]);
//   $middle_initial = $conn->real_escape_string($_POST["middle_initial"]);
//   $last_name = $conn->real_escape_string($_POST["last_name"]);
//   $suffix = $conn->real_escape_string($_POST["suffix"]);
//   $purok = $conn->real_escape_string($_POST["purok"]);
//   $period_of_residency = $conn->real_escape_string($_POST["residency_period"]);
//   $signed_date = $conn->real_escape_string($_POST["signed_date"]);
//   $validation_date = $conn->real_escape_string($_POST["validation_date"]);
//   $witness = $conn->real_escape_string($_POST["witness"]);

//   // Define SQL query using prepared statements
//   $fullname = $first_name . ' ' . $middle_initial . ' ' . $last_name . ' ' . $suffix;
//   $fullname = ucwords($fullname);
//   $signed_date = date('Y-m-d');
//   $witness = $_SESSION['username'];
//   $stmt = $conn->prepare("INSERT INTO first_time_job_seeker (fullname, address, period_of_residency, signed_date, validation_date, witness) VALUES (?, ?, ?, ?, ?, ?)");
//   $stmt->bind_param('ssssss', $fullname, $purok, $period_of_residency, $signed_date, $validation_date, $witness);

//   // Execute SQL query
//   if ($stmt->execute()) {
//     echo "New record inserted successfully";

//     // Fetch admin ID
//     $sql = "SELECT id FROM admin WHERE username = ?";
//     $admin_stmt = $conn->prepare($sql);
//     $admin_stmt->bind_param('s', $_SESSION['username']);
//     $admin_stmt->execute();
//     $admin_result = $admin_stmt->get_result();
//     // Add missing import statement
//     if ($admin_result->num_rows > 0) {
//       $row = mysqli_fetch_assoc($admin_result);
//       $admin_id = $row['id'];

//       // Modify SQL query to use COUNT function correctly
//       $trans_stmt = $conn->prepare("INSERT INTO transactions (transact_by, doc_id, fullname, client_trans_id, created_at) VALUES (?, 1, ?,(SELECT COUNT(*) FROM barangay_clearance), NOW())");
//       $trans_stmt->bind_param('is', $admin_id, $fullname);

//       if ($trans_stmt->execute()) {
//         echo "Transaction record inserted successfully";
//       } else {
//         echo "Error: " . $trans_stmt->error;
//       }

//       $trans_stmt->close();
//     } else {
//       echo "Error: Admin user not found.";
//       echo "Error: Admin user not found.";
//     }

//     $admin_stmt->close();
//   } else {
//     echo "Error: " . $stmt->error;
//   }

//   // Close database connection
//   $stmt->close();
//   $conn->close();
// }


if (isset($_POST["indigency"])) {
    // Sanitize and assign form data to variables
    $first_name = $conn->real_escape_string($_POST["first_name"]);
    $middle_initial = $conn->real_escape_string($_POST["middle_initial"]);
    $last_name = $conn->real_escape_string($_POST["last_name"]);
    $suffix = $conn->real_escape_string($_POST["suffix"]);
    $age = $conn->real_escape_string($_POST["age"]);
    $civil_status = $conn->real_escape_string($_POST["civil_status"]);
    $purok = $conn->real_escape_string($_POST["purok"]);
    // $purpose = $conn->real_escape_string($_POST["purpose"]);

    // Define SQL query using prepared statements for the indigency
    $fullname = $first_name . ' ' . $middle_initial . ' ' . $last_name . ' ' . $suffix;
    $fullname = ucwords($fullname);
    $address = $purok;
    $purpose = "wala lang";
    $issued_date = date('Y-m-d');
    $purpose = "Indigency"; // Add a default purpose or get it from the form if needed

    $stmt = $conn->prepare("INSERT INTO indigency (fullname, age, civil_status, address, purpose, issued_date) VALUES (?, ?, ?, ?, ?, ?)");
    $stmt->bind_param('ssssss', $fullname, $age, $civil_status, $address, $purpose, $issued_date);

    // Execute the indigency insertion query
    if ($stmt->execute()) {
        echo "New Indigency record inserted successfully";

        // Fetch admin ID
        $sql = "SELECT id FROM admin WHERE username = ?";
        $admin_stmt = $conn->prepare($sql);
        $admin_stmt->bind_param('s', $_SESSION['username']);
        $admin_stmt->execute();
        $admin_result = $admin_stmt->get_result();

        // Check if the admin user was found
        if ($admin_result->num_rows > 0) {
            $row = mysqli_fetch_assoc($admin_result);
            $admin_id = $row['id'];

            // Insert a transaction record into the `transactions` table
            $trans_stmt = $conn->prepare("INSERT INTO transactions (transact_by, doc_id, fullname, client_trans_id, created_at) VALUES (?, 2, ?, (SELECT COUNT(*) FROM indigency), NOW())");
            $trans_stmt->bind_param('is', $admin_id, $fullname);

            // Execute the transaction query
            if ($trans_stmt->execute()) {
                echo "Transaction record inserted successfully";
            } else {
                echo "Error: " . $trans_stmt->error;
            }

            $trans_stmt->close();
        } else {
            echo "Error: Admin user not found.";
        }

        $admin_stmt->close();
    } else {
        echo "Error: " . $stmt->error;
    }


    // Close database connection
    $stmt->close();
    $conn->close();
}

if (isset($_POST["cohabitation"])) {
    // Sanitize and assign form data to variables
    $first_name = $conn->real_escape_string($_POST["first_name"]);
    $middle_initial = $conn->real_escape_string($_POST["middle_initial"]);
    $last_name = $conn->real_escape_string($_POST["last_name"]);
    $suffix = $conn->real_escape_string($_POST["suffix"]);
    $birthdate = $conn->real_escape_string($_POST["birth_date"]);
    $first_name1 = $conn->real_escape_string($_POST["first_name1"]);
    $middle_initial1 = $conn->real_escape_string($_POST["middle_initial1"]);
    $last_name1 = $conn->real_escape_string($_POST["last_name1"]);
    $cohabitant_birthdate = $conn->real_escape_string($_POST["cohabitant_birth_date"]);
    $purok = $conn->real_escape_string($_POST["purok"]);
    $date_of_marriage = $conn->real_escape_string($_POST["date_of_marriage"]);

    // Define SQL query using prepared statements for the business permit
    $fullname_male = $first_name . ' ' . $middle_initial . ' ' . $last_name . ' ' . $suffix;
    $fullname_male = ucwords($fullname_male);
    $fullname_female = $first_name1 . ' ' . $middle_initial1 . ' ' . $last_name;
    $fullname_female = ucwords($fullname_female);
    $duty_officer_name = $_SESSION['username'];
    $address = $purok;
    $fullname = $fullname_male;
    $years_married = date('Y') - date('Y', strtotime($date_of_marriage));
    $issued_date = date('Y-m-d');
    $stmt = $conn->prepare("INSERT INTO cohabitation (fullname_male, birthdate_male, fullname_female, birthdate_female, address, date_of_marriage, years_married, issued_date, duty_officer_name) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)");
    $stmt->bind_param('sssssssss', $fullname_male, $birthdate, $fullname_female, $cohabitant_birthdate, $address, $date_of_marriage, $years_married, $issued_date, $duty_officer_name);

    // Execute the business permit insertion query
    if ($stmt->execute()) {
        echo "New certificate of employability record inserted successfully";

        // Fetch admin ID
        $sql = "SELECT id FROM admin WHERE username = ?";
        $admin_stmt = $conn->prepare($sql);
        $admin_stmt->bind_param('s', $_SESSION['username']);
        $admin_stmt->execute();
        $admin_result = $admin_stmt->get_result();

        // Check if the admin user was found
        if ($admin_result->num_rows > 0) {
            $row = mysqli_fetch_assoc($admin_result);
            $admin_id = $row['id'];

            // Insert a transaction record into the `transactions` table
            $trans_stmt = $conn->prepare("INSERT INTO transactions (transact_by, doc_id, fullname, client_trans_id, created_at) VALUES (?, 2, ?,(SELECT COUNT(*) FROM business_permit_renew), NOW())");
            $trans_stmt->bind_param('is', $admin_id, $fullname);

            // Execute the transaction query
            if ($trans_stmt->execute()) {
                echo "Transaction record inserted successfully";
            } else {
                echo "Error: " . $trans_stmt->error;
            }

            $trans_stmt->close();
        } else {
            echo "Error: Admin user not found.";
        }

        $admin_stmt->close();
    } else {
        echo "Error: " . $stmt->error;
    }

    // Close database connection
    $stmt->close();
    $conn->close();
}

if (isset($_POST["transfer_of_residency"])) {
    // Sanitize and assign form data to variables
    $first_name = $conn->real_escape_string($_POST["first_name"]);
    $middle_initial = $conn->real_escape_string($_POST["middle_initial"]);
    $last_name = $conn->real_escape_string($_POST["last_name"]);
    $suffix = $conn->real_escape_string($_POST["suffix"]);
    $purok = $conn->real_escape_string($_POST["purok"]);
    $current_address = $conn->real_escape_string($_POST["current_address"]);
    $previous_address = $conn->real_escape_string($_POST["previous_address"]);
    $nationality = $conn->real_escape_string($_POST["nationality"]);
    $civil_status = $conn->real_escape_string($_POST["civil_status"]);
    $purpose = $conn->real_escape_string($_POST["purpose"]);

    // Define SQL query using prepared statements for the certificate of transfer
    $address = $current_address . ', ' . $purok;
    $fullname = $first_name . ' ' . $middle_initial . ' ' . $last_name . ' ' . $suffix;
    $fullname = ucwords($fullname);
    $issued_date = date('Y-m-d');

    $stmt = $conn->prepare("INSERT INTO transfer_of_residency (fullname, address, nationality, civil_status, previous_address, purpose, issued_date) VALUES (?, ?, ?, ?, ?, ?, ?)");
    $stmt->bind_param('sssssss', $fullname, $address, $nationality, $civil_status, $previous_address, $purpose, $issued_date);


    // Execute the certificate of transfer insertion query
    if ($stmt->execute()) {
        echo "New certificate of transfer record inserted successfully";

        // Fetch admin ID
        $sql = "SELECT id FROM admin WHERE username = ?";
        $admin_stmt = $conn->prepare($sql);
        $admin_stmt->bind_param('s', $_SESSION['username']);
        $admin_stmt->execute();
        $admin_result = $admin_stmt->get_result();

        // Check if the admin user was found
        if ($admin_result->num_rows > 0) {
            $row = mysqli_fetch_assoc($admin_result);
            $admin_id = $row['id'];

            // Insert a transaction record into the `transactions` table
            $trans_stmt = $conn->prepare("INSERT INTO transactions (transact_by, doc_id, fullname, client_trans_id, created_at) VALUES (?, 2, ?,(SELECT COUNT(*) FROM business_permit_renew), NOW())");
            $trans_stmt->bind_param('is', $admin_id, $fullname);

            // Execute the transaction query
            if ($trans_stmt->execute()) {
                echo "Transaction record inserted successfully";
            } else {
                echo "Error: " . $trans_stmt->error;
            }

            $trans_stmt->close();
        } else {
            echo "Error: Admin user not found.";
        }

        $admin_stmt->close();
    } else {
        echo "Error: " . $stmt->error;
    }

    // Close database connection
    $stmt->close();
    $conn->close();
}

// if (isset($_POST["certificate_of_income"])) {
//   // Sanitize and assign form data to variables
//   $first_name = $conn->real_escape_string($_POST["first_name"]);
//   $middle_initial = $conn->real_escape_string($_POST["middle_initial"]);
//   $last_name = $conn->real_escape_string($_POST["last_name"]);
//   $suffix = $conn->real_escape_string($_POST["suffix"]);
//   $purok = $conn->real_escape_string($_POST["purok"]);
//   $amount = $conn->real_escape_string($_POST["amount"]);
//   //$issued_date = $conn->real_escape_string($_POST["issued_date"]);
//   //$duty_officer_name = $conn->real_escape_string($_POST["duty_officer_name"]);

//   // Define SQL query using prepared statements for the business permit
//   $fullname = $first_name . ' ' . $middle_initial . ' ' . $last_name . ' ' . $suffix;
//   $fullname = ucwords($fullname);
//   $address = $purok;
//   $issued_date = date('Y-m-d');
//   $stmt = $conn->prepare("INSERT INTO certificate_of_income (fullname, address, issued_date) VALUES (?, ?, ?)");
//   $stmt->bind_param('sss', $fullname, $address, $issued_date);

//   // Execute the business permit insertion query
//   if ($stmt->execute()) {
//     echo "New certificate of employability record inserted successfully";

//     // Fetch admin ID
//     $sql = "SELECT id FROM admin WHERE username = ?";
//     $admin_stmt = $conn->prepare($sql);
//     $admin_stmt->bind_param('s', $_SESSION['username']);
//     $admin_stmt->execute();
//     $admin_result = $admin_stmt->get_result();

//     // Check if the admin user was found
//     if ($admin_result->num_rows > 0) {
//       $row = mysqli_fetch_assoc($admin_result);
//       $admin_id = $row['id'];

//       // Insert a transaction record into the `transactions` table
//       $trans_stmt = $conn->prepare("INSERT INTO transactions (transact_by, doc_id, fullname, client_trans_id, created_at) VALUES (?, 2, ?,(SELECT COUNT(*) FROM business_permit_renew), NOW())");
//       $trans_stmt->bind_param('is', $admin_id, $fullname);

//       // Execute the transaction query
//       if ($trans_stmt->execute()) {
//         echo "Transaction record inserted successfully";
//       } else {
//         echo "Error: " . $trans_stmt->error;
//       }

//       $trans_stmt->close();
//     } else {
//       echo "Error: Admin user not found.";
//     }

//     $admin_stmt->close();
//   } else {
//     echo "Error: " . $stmt->error;
//   }

// Close database connection
//   $stmt->close();
//   $conn->close();
// }


// if (isset($_POST["death_certificate"])) {
//   // Sanitize and assign form data to variables
//   $first_name = $conn->real_escape_string($_POST["first_name"]);
//   $middle_initial = $conn->real_escape_string($_POST["middle_initial"]);
//   $last_name = $conn->real_escape_string($_POST["last_name"]);
//   $suffix = $conn->real_escape_string($_POST["suffix"]);
//   $purok = $conn->real_escape_string($_POST["purok"]);
//   $date_of_death = $conn->real_escape_string($_POST["date_of_death"]);
//   $time_of_death = $conn->real_escape_string($_POST["time_of_death"]);
//   $cause_of_death = $conn->real_escape_string($_POST["cause_of_death"]);
//   $first_named = $conn->real_escape_string($_POST["first_named"]);
//   $middle_initiald = $conn->real_escape_string($_POST["middle_initiald"]);
//   $last_named = $conn->real_escape_string($_POST["last_named"]);
//   $suffixd = $conn->real_escape_string($_POST["suffixd"]);
//   $relationship_to_dead_person = $conn->real_escape_string($_POST["relationship_to_dead_person"]);
//   $date_requested = $conn->real_escape_string($_POST["date_requested"]);
//   //$issued_date = $conn->real_escape_string($_POST["issued_date"]);
//   //$duty_officer_name = $conn->real_escape_string($_POST["duty_officer_name"]);

//   // Define SQL query using prepared statements for the business permit
//   $fullname = $first_name . ' ' . $middle_initial . ' ' . $last_name . ' ' . $suffix;
//   $fullname = ucwords($fullname);
//   $address = $purok;
//   $req_fullname = $first_named . ' ' . $middle_initiald . ' ' . $last_named . ' ' . $suffixd;
//   $relationship = $relationship_to_dead_person;
//   $stmt = $conn->prepare("INSERT INTO death_certificate (fullname, address, date_of_death, time_of_death, req_fullname, relationship, date_requested) VALUES (?, ?, ?, ?, ?, ?, ?)");
//   $stmt->bind_param('sssssss', $fullname, $address, $date_of_death, $time_of_death, $req_fullname, $relationship, $date_requested);

//   // Execute the business permit insertion query
//   if ($stmt->execute()) {
//     echo "New certificate of employability record inserted successfully";

//     // Fetch admin ID
//     $sql = "SELECT id FROM admin WHERE username = ?";
//     $admin_stmt = $conn->prepare($sql);
//     $admin_stmt->bind_param('s', $_SESSION['username']);
//     $admin_stmt->execute();
//     $admin_result = $admin_stmt->get_result();

//     // Check if the admin user was found
//     if ($admin_result->num_rows > 0) {
//       $row = mysqli_fetch_assoc($admin_result);
//       $admin_id = $row['id'];

//       // Insert a transaction record into the `transactions` table
//       $trans_stmt = $conn->prepare("INSERT INTO transactions (transact_by, doc_id, fullname, client_trans_id, created_at) VALUES (?, 2, ?,(SELECT COUNT(*) FROM business_permit_renew), NOW())");
//       $trans_stmt->bind_param('is', $admin_id, $fullname);

//       // Execute the transaction query
//       if ($trans_stmt->execute()) {
//         echo "Transaction record inserted successfully";
//       } else {
//         echo "Error: " . $trans_stmt->error;
//       }

//       $trans_stmt->close();
//     } else {
//       echo "Error: Admin user not found.";
//     }

//     $admin_stmt->close();
//   } else {
//     echo "Error: " . $stmt->error;
//   }

//   // Close database connection
//   $stmt->close();
//   $conn->close();
// }

// if (isset($_POST["complaint_certificate"])) {
//   // Sanitize and assign form data to variables
//   $first_name = $conn->real_escape_string($_POST["first_name"]);
//   $middle_initial = $conn->real_escape_string($_POST["middle_initial"]);
//   $last_name = $conn->real_escape_string($_POST["last_name"]);
//   $suffix = $conn->real_escape_string($_POST["suffix"]);
//   $age = $conn->real_escape_string($_POST["age"]);
//   $purok = $conn->real_escape_string($_POST["purok"]);
//   $first_namec = $conn->real_escape_string($_POST["first_namec"]);
//   $middle_initialc = $conn->real_escape_string($_POST["middle_initialc"]);
//   $last_namec = $conn->real_escape_string($_POST["last_namec"]);

//   // Define SQL query using prepared statements for the business permit
//   $fullname_of_complainant = $first_name . ' ' . $middle_initial . ' ' . $last_name . ' ' . $suffix;
//   $address = $purok;
//   $fullname_of_respondent = $first_namec . ' ' . $middle_initialc . ' ' . $last_namec;
//   $stmt = $conn->prepare("INSERT INTO complaint_certificate (fullname_of_complainant, address, date_of_complain, fullname_of_respondent) VALUES (?, ?, ?, ?)");
//   $stmt->bind_param('ssss', $fullname_of_complainant, $address, $date_of_complain, $fullname_of_respondent);

//   //Execute the business permit insertion query
//   if ($stmt->execute()) {
//     echo "New business permit record inserted successfully";

//     //Fetch admin ID
//     $sql = "SELECT id FROM admin WHERE username = ?";
//     $admin_stmt = $conn->prepare($sql);
//     $admin_stmt->bind_param('s', $_SESSION['username']);
//     $admin_stmt->execute();
//     $admin_result = $admin_stmt->get_result();

//     // Check if the admin user was found
//     if ($admin_result->num_rows > 0) {
//       $row = mysqli_fetch_assoc($admin_result);
//       $admin_id = $row['id'];

//       // Insert a transaction record into the `transactions` table
//       $trans_stmt = $conn->prepare("INSERT INTO transactions (transact_by, doc_id, fullname, client_trans_id, created_at) VALUES (?, 2, ?,(SELECT COUNT(*) FROM business_permit_new), NOW())");
//       $trans_stmt->bind_param('is', $admin_id, $fullname);

//       // Execute the transaction query
//       if ($trans_stmt->execute()) {
//         echo "Transaction record inserted successfully";
//       } else {
//         echo "Error: " . $trans_stmt->error;
//       }

//       $trans_stmt->close();
//     } else {
//       echo "Error: Admin user not found.";
//     }

//     $admin_stmt->close();
//   } else {
//     echo "Error: " . $stmt->error;
//   }

//   // Close database connection
//   $stmt->close();
//   $conn->close();
// }
if (isset($_POST["certificate_of_income"])) {
    // Sanitize and assign form data to variables
    $first_name = $conn->real_escape_string($_POST["first_name"]);
    $middle_name = $conn->real_escape_string($_POST["middle_name"]);
    $last_name = $conn->real_escape_string($_POST["last_name"]);
    $suffix = $conn->real_escape_string($_POST["suffix"]);
    $purok = $conn->real_escape_string($_POST["purok"]);
    $income_num = $conn->real_escape_string($_POST["income_num"]); // Numeric amount
    $income_words = $conn->real_escape_string($_POST["income_words"]); // Add this field to the form
    $duty_officer_name = $_SESSION['username'];

    // Generate full name and issued date
    $fullname = ucwords("$first_name $middle_name $last_name $suffix");
    $issued_date = date('Y-m-d');

    // Insert data into certificate_of_income table
    $stmt = $conn->prepare("INSERT INTO certificate_of_income 
        (first_name, middle_name, last_name, suffix, address, income_num, income_words, issued_date, duty_officer_name) 
        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)");
    $stmt->bind_param('sssssisss', $first_name, $middle_name, $last_name, $suffix, $purok, $income_num, $income_words, $issued_date, $duty_officer_name);

    if ($stmt->execute()) {
        echo "Certificate of income record inserted successfully!";
    } else {
        echo "Error: " . $stmt->error;
    }

    // Close the statement and connection
    $stmt->close();
    $conn->close();
}
?>